# WebArcade

./: WebArcade.sln
WebArcade/: Dockerfile  Program.cs  WebArcade.csproj  appsettings.json
WebArcade/Controllers/: GamesController.cs  HomeController.cs
WebArcade/Migrations/: 20240426171318_M01-AddTableGames.Designer.cs  20240426171318_M01-AddTableGames.cs  AppDbContextModelSnapshot.cs
WebArcade/Models/: AppDbContext.cs  ErrorViewModel.cs  Games.cs
WebArcade/Properties/: launchSettings.json
WebArcade/Views/: _ViewImports.cshtml
WebArcade/Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebArcade/Views/Home/: Index.cshtml
WebArcade/Views/Shared/: _Layout.cshtml
